# spring-shell-example

./: pom.xml
src/main/java/com/testdev/app/: CleanerServiceCLI.java  Main.java
src/main/java/com/testdev/service/: CleanerService.java
src/test/java/com/testdev/service/: CleanerServiceTest.java
